﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CF03DDB1-9A72-4A22-B169-885006C24494}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WindowsFormsApp1</RootNamespace>
    <AssemblyName>WindowsFormsApp1</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="FlashControlV71, Version=1.0.3187.32366, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="Oracle.DataAccess, Version=2.112.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\oracle\product\11.2.0\dbhome_1\ODP.NET\bin\2.x\Oracle.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="formInvoice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formInvoice.Designer.cs">
      <DependentUpon>formInvoice.cs</DependentUpon>
    </Compile>
    <Compile Include="formInvoiceExtra.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formInvoiceExtra.Designer.cs">
      <DependentUpon>formInvoiceExtra.cs</DependentUpon>
    </Compile>
    <Compile Include="formKamar_add.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formKamar_add.Designer.cs">
      <DependentUpon>formKamar_add.cs</DependentUpon>
    </Compile>
    <Compile Include="formKamar_edit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formKamar_edit.Designer.cs">
      <DependentUpon>formKamar_edit.cs</DependentUpon>
    </Compile>
    <Compile Include="formLaporan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formLaporan.Designer.cs">
      <DependentUpon>formLaporan.cs</DependentUpon>
    </Compile>
    <Compile Include="formLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formLogin.Designer.cs">
      <DependentUpon>formLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="formPegawai_add.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formPegawai_add.Designer.cs">
      <DependentUpon>formPegawai_add.cs</DependentUpon>
    </Compile>
    <Compile Include="formPegawai_edit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formPegawai_edit.Designer.cs">
      <DependentUpon>formPegawai_edit.cs</DependentUpon>
    </Compile>
    <Compile Include="formReservation_add.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formReservation_add.Designer.cs">
      <DependentUpon>formReservation_add.cs</DependentUpon>
    </Compile>
    <Compile Include="formReservation_CheckOut.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formReservation_CheckOut.Designer.cs">
      <DependentUpon>formReservation_CheckOut.cs</DependentUpon>
    </Compile>
    <Compile Include="formReservation_edit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formReservation_edit.Designer.cs">
      <DependentUpon>formReservation_edit.cs</DependentUpon>
    </Compile>
    <Compile Include="invoice.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>invoice.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="invoice_extra.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>invoice_extra.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="laporanBooking.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>laporanBooking.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="laporanFasilitas.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>laporanFasilitas.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="laporanKamar.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>laporanKamar.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formInvoice.resx">
      <DependentUpon>formInvoice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formInvoiceExtra.resx">
      <DependentUpon>formInvoiceExtra.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formKamar_add.resx">
      <DependentUpon>formKamar_add.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formKamar_edit.resx">
      <DependentUpon>formKamar_edit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formLaporan.resx">
      <DependentUpon>formLaporan.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formLogin.resx">
      <DependentUpon>formLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formPegawai_add.resx">
      <DependentUpon>formPegawai_add.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formPegawai_edit.resx">
      <DependentUpon>formPegawai_edit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formReservation_add.resx">
      <DependentUpon>formReservation_add.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formReservation_CheckOut.resx">
      <DependentUpon>formReservation_CheckOut.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formReservation_edit.resx">
      <DependentUpon>formReservation_edit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="invoice.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>invoice.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="invoice_extra.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>invoice_extra.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="laporanBooking.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>laporanBooking.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="laporanFasilitas.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>laporanFasilitas.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="laporanKamar.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>laporanKamar.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>